<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
</head>
<body>
    <nav>
        <h2>logo</h2>
        <ul>
            <li>
                <a href="Home.html">
                    <span>Home</span>
                </a>
            </li>
            <li>    
                <a href="About.html">
                    <span>About</span>
                </a>
            </li> 
            <li>  
                <a href="Contact.html">
                    <span>Contact</span>
                </a>
            </li>
            <li>    
                <a href="Catagory.html">
                    <span>Catagory</span>
                </a>
            </li>
            <li>
                <a href="Info.html">
                    <span>Info</span>
                </a>
            </li>
            <li>    
                <a href="Account.html">
                    <span>Account</span>
                </a>
            </li>
        </u>
    </nav>
    <header>
        <div><img src="images/sportss.jpg "  alt="a logo with text sport"></div>
        <div><img src="images/sport_EU2 (2).png" alt="colored image of peoples playing sport"></div>
        <h1>Sports news</h1>
    </header>
    
    
    <section>
        <h1>Profile</h1>
        <div>
            <div>
                <h2>Accecces your account</h2>
                <img src="images/user-solid.svg" alt="solid user icons" width="10%" height="10%">
            </div>
              
            <h3>Manage your account</h3>
            <h3>Edit account</h3>
            <h3>your current states</h3>
             
        
        <form>
            <a type="button" href="Signup.html">Add new Account</a>
            <a type="bitton" href="Home.html">Sign out</a>
        </form>
    </section>
    <footer>
        <!-- footer columns  -->
        <div >
            <div >
                <h3>Pages</h3>
                <a href="Home.html">Home</a>
                <a href="About.html">About</a>
                <a href="Catagory.html">caragories</a>
                <a href="Contact.html">contact</a>
                <a href="Info.html">Info</a>
                <a href="Account.html">Account</a>
            </div>
            <address>
                 <!-- contact us info  -->
                 <h3>Contact Us:</h3>
                 <a href="#">jrsalasleo</a>
                 <h4>0901713037</h4>
                 <h4>AAiT</h4>

            </address>
            <div >
                <h3>news: </h3>
                <a href="Catagory.html">cataogries</a>
                <a href="Home.html">News</a>
            </div>
            <div>
                <h3>Social Media links</h3>
                <div>
                    <nav>
                        <!-- unorder list for social media links  -->
                    <ul>
                        <div>
                            <a><img src="images/facebook.png" alt="facebook"  width="10%" height="10%"></a>
                            <a><img src="images/instagram.png" alt="instagram" width="10%" height="10%"></a>
                            <a><img src="images/twitter.png" alt="twitter" width="10%" height="10%"></a>
                            <a><img src="images/tik-tok.png" alt="tiktok" width="10%" height="10%"></a>
                        </div>
                            
                   </ul>
    
                    </nav>
                    
                </div>
               
            </div>
        </div>
        <!-- coppyright  -->
        <p>&copy; Copyright 2022</p>
    </footer>
    
</body>
</html>